<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RocketMQ," />










<meta name="description" content="前言本文旨在总结和整理在学习RocketMQ中遇到的零碎问题，方便之后的回顾。">
<meta name="keywords" content="RocketMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ知识点整理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;19&#x2F;RocketMQ%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="hqfBlog">
<meta property="og:description" content="前言本文旨在总结和整理在学习RocketMQ中遇到的零碎问题，方便之后的回顾。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-19T07:02:59.260Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/RocketMQ知识点整理/"/>





  <title>RocketMQ知识点整理 | hqfBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--<a href="https://github.com/hqf1996" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hqfBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/RocketMQ%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hqf1996">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hqf1996-1258281483.cos.ap-shanghai.myqcloud.com/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hqfBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RocketMQ知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T10:13:47+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RocketMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><center>前言</center></h1><center>本文旨在总结和整理在学习RocketMQ中遇到的零碎问题，方便之后的回顾。</center>
<a id="more"></a>

<h1 id="一、RocketMQ如何保证高可用"><a href="#一、RocketMQ如何保证高可用" class="headerlink" title="一、RocketMQ如何保证高可用"></a>一、RocketMQ如何保证高可用</h1><p>高可用问题在之前的文章中已经从源码层面详细分析过一遍了，具体可以看之前的博客，这边只是做一个总结。</p>
<p>高可用在RocketMQ的每个角色中都有体现。首先，从Producer出发，每一个消息都有一个Topic，每一个Topic都对应着多个Broker，因此即使一个Broker组的Master不可用了，也能选择别的Broker进行消息的发送，保证消息生产的高可用。</p>
<p>其次，从Broker出发，高可用主要体现在主从同步上，一个Broker集群拥有多个Broker分组，每个Broker分组包含两类的服务器，一类是Master主节点，只允许有一个，另一类是Slave，允许有多个从节点。Master结点只提供<strong>读写</strong>的服务，Slave从结点只提供<strong>读</strong>的服务。每个Broker分组内Master会和Slave进行通信和数据同步，但是每个Broker分组之间不进行通信，主从同步<strong>不具备主从切换功能</strong>，当主节点宕机以后，从结点不会接管消息的接收，但可以提供消息的读取。</p>
<p>再次，从Consumer出发，消息消费者提供了负载均衡机制，并且在消费的时候能进行主从选择，当主结点处于繁忙或者宕机的状态时，消息消费者能切换到从节点进行消息消费。</p>
<p>最后从NameServer出发，NameServer本身就是一个集群，集群中每台服务器中数据都是一致的，并且互不影响，从而达到NameServer的高可用。</p>
<h1 id="二、RocketMQ如何保证高吞吐"><a href="#二、RocketMQ如何保证高吞吐" class="headerlink" title="二、RocketMQ如何保证高吞吐"></a>二、RocketMQ如何保证高吞吐</h1><p>首先，提高消息生产者Producer的发送速度。</p>
<p>其次，能在Broker端进行消息的过滤，可以减少无效消息发送到Consumer，少占用网络带宽从而提高吞吐量，过滤主要有三种方式：用消息的Tag或者Key过滤、用SQL表达式的方式进行过滤和用Filter Server方式进行过滤。</p>
<p>再次，提高了Consumer的消息处理能力，这边主要从增加Consumer实例或者提高单个实例的线程数量来提高消息并行度，在某些业务场景下能用批量的方式进行消息的消费，还能检测延时情况，选择性的丢弃不重要的消息来提高消息消费的速度。</p>
<p>最后，还有消息消费时候的负载均衡机制也能保证消息的高吞吐。</p>
<p>详细可以参考<a href="https://blog.csdn.net/u012228718/article/details/87169216" target="_blank" rel="noopener">这篇博客</a>。</p>
<h1 id="三、RocketMQ和kafka的区别"><a href="#三、RocketMQ和kafka的区别" class="headerlink" title="三、RocketMQ和kafka的区别"></a>三、RocketMQ和kafka的区别</h1><p>我认为最主要的区别有两点，一点是数据可靠性，另一点是性能的区别。</p>
<p>数据可靠性：RocketMQ支持异步刷盘、同步刷盘、同步复制和异步复制。而Kafka只支持异步刷盘和异步复制。所以RocketMQ的同步刷盘在单机可靠性上比Kafka更高，不会造成数据丢失，而且RocketMQ的同步复制也比Kafka的异步复制更可靠，Kafka若主机宕机，备机会自动切换，由于是异步复制，那么很可能数据会有丢失，并且当Leader重启后，由于可能已经消费过，数据也可能存在冲突。但是RocketMQ同步复制是不存在这个问题的。</p>
<p>性能：Kafka单机写入的TPS在百万条/秒，消息大小为10个字节。RocketMQ单机写入TPS单实例约7万条/秒。但是Kafka是将消息堆积起来一起发送，从而减少网络的IO，但是若此时Producer宕机，会导致消息丢失，业务出错。所以RocketMQ并不是采用这种方式，原因有以下几点：第一点是Producer通常是使用Java语言的，缓存过多的消息会导致GC。第二点，如果宕机，会造成消息的丢失，从而导致业务出错。第三点，Producer通常为分布式系统，且每台机器都是多线程发送的，认为线上单个Producer每秒产生的数据量有限，不可能上万。第四，缓存的功能完全可以由上层业务完成。</p>
<p>其他的一些对比可以参照下面的博客：</p>
<p><a href="https://www.cnblogs.com/ynyhl/p/11320797.html" target="_blank" rel="noopener">https://www.cnblogs.com/ynyhl/p/11320797.html</a></p>
<h1 id="四、RocketMQ的消息是否有序"><a href="#四、RocketMQ的消息是否有序" class="headerlink" title="四、RocketMQ的消息是否有序"></a>四、RocketMQ的消息是否有序</h1><p>在RocketMQ中消息分为全局顺序消息和局部顺序消息，而全局顺序消息要求某个Topic下所有消息都要保证消息与产生顺序相同；部分顺序消息是指，只要保证每一组消息被顺序消费即可。比如之前在RocketMQ中举的那个例子。如果要保证，全局顺序消息的话，只需要把生产者和消费者设置为单线程即可，这样一来，就要牺牲高并发和高吞吐，所以一般业务也只需要部分顺序消息即可。</p>
<h1 id="五、RocketMQ的消息局部顺序是如何保证"><a href="#五、RocketMQ的消息局部顺序是如何保证" class="headerlink" title="五、RocketMQ的消息局部顺序是如何保证"></a>五、RocketMQ的消息局部顺序是如何保证</h1><p>要保证消息局部顺序只需要保证两件事。首先在消息发送的时候，消息的生产者需要把同一个小组的消息发送到同一个Message Queue中。其次在消费的时候，只用一个线程去处理这个队列中的消息即可。</p>
<h1 id="六、RocketMQ事务消息机制如何实现"><a href="#六、RocketMQ事务消息机制如何实现" class="headerlink" title="六、RocketMQ事务消息机制如何实现"></a>六、RocketMQ事务消息机制如何实现</h1><p>总计来说，有这么几步</p>
<p>1、发送消息（这里是half消息）。</p>
<p>2、服务端相应消息结果。</p>
<p>3、根据发送结果执行本地事务。</p>
<p>4、根据本地事务状态执行Commit或者Rollback。</p>
<p>5、对没有Commit/Rollback的事务消息（pending状态的消息），从服务端发起一次“回查”。</p>
<p>6、Producer收到回查消息，检查回查消息对应的本地事务的状态。</p>
<p>7、根据本地事务状态，重新Commit或者Rollback。</p>
<p>可参考</p>
<p><a href="https://blog.csdn.net/zhangcongyi420/article/details/90582303" target="_blank" rel="noopener">https://blog.csdn.net/zhangcongyi420/article/details/90582303</a></p>
<h1 id="七、重复消费问题的解决"><a href="#七、重复消费问题的解决" class="headerlink" title="七、重复消费问题的解决"></a>七、重复消费问题的解决</h1><p>RocketMQ本身不能保证消息的重复消费问题，这个问题只能在业务系统端进行解决，比如设置唯一的id号，让已经消费过的消息不再被消费即可或者消费端处理消息的业务逻辑保证幂等性。</p>
<h1 id="八、RocketMQ的Push或者Pull"><a href="#八、RocketMQ的Push或者Pull" class="headerlink" title="八、RocketMQ的Push或者Pull"></a>八、RocketMQ的Push或者Pull</h1><p>push或者pull本质都是pull模型，即Consumer轮询从Broker拉取消息。</p>
<p>pull是指消费者主动去Broker拉取，push是指主动推送给Broker。</p>
<p>push实时性高，但增加服务器负载，消费端能力不同，如果push的速度较快，消费端会出现问题。</p>
<p>pull是消费者掌握主动权，可控性较好，但时间间隔不好设置，间隔太短则请求太多，造成忙等的状态，浪费资源，间隔太长了，消息就不能及时处理。</p>
<p>pull和push都有自己的优缺点，后面就采用了长轮询的方式，兼顾push和pull。即Client发送消息请求，Server端接受请求，如果发现Server队列里没有新消息，Server端不立即返回，而是持有这个请求一段时间（通过设置超时时间来实现），在这段时间内轮询Server队列内是否有新的消息，如果有新消息，就利用现有的连接返回消息给消费者；如果这段时间内没有新消息进入队列，则返回空。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E6%9E%90(%E5%9B%9B)/" rel="next" title="RocketMQ源码学习之高可用分析(四)">
                <i class="fa fa-chevron-left"></i> RocketMQ源码学习之高可用分析(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/jdk1-8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93/" rel="prev" title="jdk1.8新特性学习与总结">
                jdk1.8新特性学习与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://hqf1996-1258281483.cos.ap-shanghai.myqcloud.com/pic.png"
                alt="hqf1996" />
            
              <p class="site-author-name" itemprop="name">hqf1996</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、RocketMQ如何保证高可用"><span class="nav-text">一、RocketMQ如何保证高可用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、RocketMQ如何保证高吞吐"><span class="nav-text">二、RocketMQ如何保证高吞吐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、RocketMQ和kafka的区别"><span class="nav-text">三、RocketMQ和kafka的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、RocketMQ的消息是否有序"><span class="nav-text">四、RocketMQ的消息是否有序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、RocketMQ的消息局部顺序是如何保证"><span class="nav-text">五、RocketMQ的消息局部顺序是如何保证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、RocketMQ事务消息机制如何实现"><span class="nav-text">六、RocketMQ事务消息机制如何实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、重复消费问题的解决"><span class="nav-text">七、重复消费问题的解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、RocketMQ的Push或者Pull"><span class="nav-text">八、RocketMQ的Push或者Pull</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hqf1996</span>

  
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字 |</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
